WORLD_TIDE_API_KEY=2ad413e8-733a-46e2-85a7-bf606c23ed72
WORLD_TIDE_URL=https://www.worldtides.info/api/v3"
WORLD_TIDE_TELEGRAM_TOKEN=5090763874:AAHLNMdi-6WJYTyjCWlQf0a5fNsARET9EEo
WORLD_TIDE_REDIS_ADDR=redis:6379
WORLD_TIDE_REDIS_PASSWORD=